spring.datasource.url=jdbc:mysql://70.42.212.57:3306/senior_project?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=case
spring.datasource.password=casepwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
