spring.datasource.url=jdbc:mysql://localhost:3306/seniorProject?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Chen@197813551
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
