spring.datasource.url=jdbc:mysql://localhost:3306/senior_project?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=2162946565
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
