spring.datasource.url=jdbc:mysql://70.42.212.57:3306/senior_project?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=case
spring.datasource.password=casepwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seniorprojectgroup13@gmail.com
spring.mail.password=uiec xbdd dbgi lkcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8